[{:block/name "04 installing cyber cli under windows wsl",
  :block/created-at 1665915987312,
  :block/updated-at 1665916006174}
 {:block/name "a",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "b",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "c",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "canceled",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "cancelled",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "card",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "contents",
  :block/created-at 1665916039363,
  :block/updated-at 1665916039363}
 {:block/name "cyber-prophet extra 1: installing mac from 0",
  :block/created-at 1665917862651,
  :block/updated-at 1665923901656}
 {:block/name "doing",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "done",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "favorites",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "in-progress",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "later",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "now",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "oct 16th, 2022",
  :block/created-at 1665915987270,
  :block/updated-at 1665915987270}
 {:block/name "readme",
  :block/created-at 1665915987321,
  :block/updated-at 1665915987321}
 {:block/name "todo",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "wait",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "waiting",
  :block/created-at 1665916105512, 
  :block/updated-at 1665916105512}]
