[{:block/name "04 installing cyber cli under windows wsl",
  :block/created-at 1665915987312,
  :block/updated-at 1665916006174}
 {:block/name "06 video: adding keys to cyber cli",
  :block/created-at 1666010463385,
  :block/updated-at 1666013244439}
 {:block/name "07 installing cyber and pussy nushel completions",
  :block/created-at 1666163020508,
  :block/updated-at 1666163020508}
 {:block/name "08 installing cy",
  :block/created-at 1666163055211,
  :block/updated-at 1666163055211}
 {:block/name "a",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "b",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "c",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "canceled",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "cancelled",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "card",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "contents",
  :block/created-at 1665916039363,
  :block/updated-at 1665916039363}
 {:block/name "cyber-prophet extra 1: installing mac from 0",
  :block/created-at 1665917862651,
  :block/updated-at 1668087560334}
 {:block/name "doing",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "done",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "favorites",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "in-progress",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "index page",
  :block/created-at 1666010026912,
  :block/updated-at 1666162946065}
 {:block/name "later",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668066995462,
  :block/updated-at 1668066995462}
 {:block/name "nov 11th, 2022",
  :block/created-at 1668101890659,
  :block/updated-at 1668101890659}
 {:block/name "nov 12th, 2022",
  :block/created-at 1668189362917,
  :block/updated-at 1668189362917}
 {:block/name "nov 13th, 2022",
  :block/created-at 1668273316555,
  :block/updated-at 1668273316555}
 {:block/name "nov 14th, 2022",
  :block/created-at 1668362620890,
  :block/updated-at 1668362620890}
 {:block/name "nov 15th, 2022",
  :block/created-at 1668451325949,
  :block/updated-at 1668451325949}
 {:block/name "nov 19th, 2022",
  :block/created-at 1668860169461,
  :block/updated-at 1668860169461}
 {:block/name "now",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "oct 17th, 2022",
  :block/created-at 1666009966961,
  :block/updated-at 1666010463385}
 {:block/name "oct 19th, 2022",
  :block/created-at 1666162916655,
  :block/updated-at 1666163055212}
 {:block/name "readme",
  :block/created-at 1665915987321,
  :block/updated-at 1665915987321}
 {:block/name "todo",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "wait",
  :block/created-at 1665916105512,
  :block/updated-at 1665916105512}
 {:block/name "waiting",
  :block/created-at 1665916105512, 
  :block/updated-at 1665916105512}]
